# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Show PDF from Database in Region
* Version 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Install DDL (Table)
* Import Application into APEX
* Remove condition on Upload and Save button (Only for uploadt Files in Table PDF Region)

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact